{
  "name": "nodelearning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuongbetu/nodejs_21-12.git"
  },
  "keywords": [
    "nodejs",
    "nodejs_learning"
  ],
  "author": "cuongnv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuongbetu/nodejs_21-12/issues"
  },
  "homepage": "https://github.com/cuongbetu/nodejs_21-12#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
